.grid-basic {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  /* grid-auto-rows: 10rem; */
  /* align-items: flex-end; */
  column-gap: 1rem;
  row-gap: 1rem;
}

.grid-basic .one {
  justify-self: flex-start;
}

.grid-basic .two {
  justify-self: flex-start;
}

.grid-basic .three {
  justify-self: flex-start;
}

.grid-basic .four {
  justify-self: flex-start;
}


.grid-alignment {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* align-items: center; */
  gap: 1rem;
}


.grid-alignment .one {

}

.grid-alignment .two {
  align-self: flex-start;
}

.grid-alignment .three {

}

.grid-alignment .four {
  align-self: flex-end;
}

.grid-alignment .five {
  
}

.grid-alignment .six {

}

.grid-placement {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}


.grid-placement .one {
  grid-column: 1 / 3;
}

.grid-placement .two {
  grid-column: 1 / 3;
}

.grid-placement .three {
  grid-column: 3 / 7;
  grid-row: 1 / 3;
}

.grid-placement .four {
  grid-column: 2 / span 4;
}

.grid-placement .five {
  grid-column: span 1;
}

.grid-placement .six {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}