img {
  width: 100%;
  display: block;
}

/* ---------- Grid System ---------- */

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.xs-1 {
  grid-column: span 12;
}

@media only screen and (min-width: 25em) {

  .s-1 {
    grid-column: span 12;
  }

  .s-1-2 {
    grid-column: span 6;
  }

}

@media only screen and (min-width: 38em) {

  .m-1 {
    grid-column: span 12;
  }

  .m-1-2 {
    grid-column: span 6;
  }

  .m-1-3 {
    grid-column: span 4;
  }

  .m-2-3 {
    grid-column: span 8;
  }

}

@media only screen and (min-width: 60em) {

  .l-1 {
    grid-column: span 12;
  }

  .l-1-2 {
    grid-column: span 6;
  }

  .l-1-3 {
    grid-column: span 4;
  }

  .l-1-4 {
    grid-column: span 3;
  }

}

/* ---------- Card Grid ---------- */

.grid-cards {

}

.grid-cards .col {
  display: flex;
}

.grid-cards .card {
  display: flex;
  flex-direction: column;
}

.grid-cards .card p {
  flex-grow: 1;
}

/* ---------- Grid Container ---------- */

.container {
  width: min(70em, 100%);
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}


/* ---------- Grid Container Full Width ---------- */
